# Myitian.LibNCM

./: Myitian.LibNCM.csproj  Myitian.LibNCM.sln  NCM.cs  NCMMetadata.cs  README.md  Util.cs
example/: Example.csproj  Program.cs
src/: ArtistJsonConverter.cs  Myitian.LibNCM.csproj  NCM.cs  NCMMetadata.cs  PooledArray.cs  SourceGenerationContext.cs  StringNumberJsonConverter.cs  Util.cs
