<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Myitian</Authors>
    <Description>A library to read and write Netease Cloud Music file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Myitian/Myitian.LibNCM</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/Myitian/Myitian.LibNCM</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
