<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Myitian</Authors>
    <Description>A library to read and write Netease Cloud Music file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Myitian/Myitian.LibNCM</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.0</Version>
    <RepositoryUrl>https://github.com/Myitian/Myitian.LibNCM</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) And '$(TargetFramework)' != 'netstandard2.1'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) And '$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="*" />
    <PackageReference Include="IndexRange" Version="*" />
  </ItemGroup>
  
</Project>
